# diploma

./: Requests.http  pom.xml
src/main/java/project/: Cp7sApplication.java  DiplomaApplication.java
src/main/java/project/configs/: CustomAuthentication.java  MailConfig.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfigs.java
src/main/java/project/controllers/: CompanyController.java  CompetitivenessController.java  CompetitorsController.java  MainController.java  SWOTController.java  SpecialistController.java  UserController.java
src/main/java/project/entities/: Charts.java  Company.java  CompanyData.java  Competitiveness.java  Competitors.java  ForecastData.java  SWOT.java  StrategicPlan.java  User.java
src/main/java/project/entities/enums/: Role.java
src/main/java/project/entity/: Charts.java  Company.java  CompanyData.java  Competitiveness.java  Competitors.java  ForecastData.java  KPIAnalyse.java  Market.java  SWOT.java  StrategicPlan.java  User.java
src/main/java/project/entity/enums/: Role.java
src/main/java/project/repositories/: ChartsRepository.java  CompanyDataRepository.java  CompanyRepository.java  CompetitivenessRepository.java  CompetitorsRepository.java  ForecastRepository.java  SWOTRepository.java  StrategicPlanRepository.java  UserRepository.java
src/main/java/project/repository/: ChartsRepository.java  CompanyDataRepository.java  CompanyRepository.java  CompetitivenessRepository.java  CompetitorsRepository.java  ForecastRepository.java  KPIAnalyseRepository.java  SWOTRepository.java  StrategicPlanRepository.java  UserRepository.java
src/main/java/project/service/: ChartService.java  CompanyDataService.java  CompanyService.java  CompetitivenessService.java  CompetitorsService.java  ForecastService.java  KPIAnalyseService.java  SWOTService.java  SecurityService.java  StrategicPlanService.java  UserService.java
src/main/java/project/services/: ChartService.java  CompanyDataService.java  CompanyService.java  CompetitivenessService.java  CompetitorsService.java  ForecastService.java  SWOTService.java  StrategicPlanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/styles/: script.js  style.css
src/main/resources/templates/: acc-specialist.html  account.html  add-company-data.html  add-success.html  charts.html  competitiveness.html  edit-comp-spec.html  error.html  forecast.html  home.html  login.html  market.html  prices.html  registration.html  swot.html  trial.html
src/main/resources/templates/fragments/: footer.html  header-spec.html  header.html
src/test/java/project/: Cp7sApplicationTests.java  DiplomaApplicationTests.java
src/test/java/project/controllers/: CompetitivenessControllerTest.java  CompetitorsControllerTest.java  SpecialistControllerTest.java  UserControllerTest.java
src/test/java/project/services/: CompanyDataServiceTest.java  CompetitivenessServiceTest.java  ForecastServiceTest.java  SWOTServiceTest.java  StrategicPlanServiceTest.java  UserServiceTest.java
